<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Accueil</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
        <img src="images/home.png" alt="Quiz" class="centered-image">
    </div>
    <div>
        <h1>Bienvenue sur mon site de Quiz</h1> 
        <p>3 questions, 1 réponse possible, vous allez voir<br>c’est pas compliqué<strong> bonne chance !</strong></p>
    </div>
        <div class="end-text"><a href="questions.html">Commencer à jouer</a></div>
</body>
</html>