<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Questions</title>
    <link href="style1.css" rel="stylesheet">
</head>
<body>
    <h1>Questions</h1>
    <form action="resultat.html" method="POST">

        <!-- Question 1 -->
        <div class="question-container">
            <img src="images/question.png" alt="Point d'interrogation" width="210">
            <div class="question-text">
                <h2>Question n° 1</h2>
                <h3>Quelle est la capitale de la France ?</h3>
                <div>
                    <input type="radio" name="question_1" value="1" id="question_1_answer_1">
                    <label for="question_1_answer_1">Paris</label>
                </div>
                <div>
                    <input type="radio" name="question_1" value="2" id="question_1_answer_2">
                    <label for="question_1_answer_2">Lyon</label>
                </div>
                <div>
                    <input type="radio" name="question_1" value="3" id="question_1_answer_3">
                    <label for="question_1_answer_3">C'est Marseille bébé</label>
                </div>
            </div>
        </div>

        <!-- Question 2 -->
            <div class="question-container">
                        <img src="images/question.png" alt="Point d'interrogation" width="210">
                <div class="question-text">
                        <h2>Question n° 2</h2>
                        <h3>Complétez l’expression : Avoir les yeux plus gros que le ____</h3>
                        <div>
                        <input type="radio" name="question_2" value="1" id="question_2_answer_1">
                        <label for="question_2_answer_1">Pied</label>
                     </div>
                        <div>
                        <input type="radio" name="question_2" value="2" id="question_2_answer_2">
                        <label for="question_2_answer_2">Ventre</label>
                        </div>
                        <div>
                        <input type="radio" name="question_2" value="3" id="question_2_answer_3">
                        <label for="question_2_answer_3">Nez</label>
                     </div>
                </div>
            </div>

        <!-- Question 3 -->
                    <div class="question-container">
                        <img src="images/question.png" alt="Point d'interrogation" width="210">
                    <div class="question-text">
                        <h2>Question n° 3</h2>
                        <h3>Que signifie en français le mot «Guten Tag» en allemand, «kalimera» en grec, «buongiorno» en italien ?</h3>
                        <div>
                        <input type="radio" name="question_3" value="1" id="question_3_answer_1">
                        <label for="question_3_answer_1">Merci</label>
                        </div>
                        <div>
                        <input type="radio" name="question_3" value="2" id="question_3_answer_2">
                        <label for="question_3_answer_2">Bonjour</label>
                        </div>
                        <div>
                        <input type="radio" name="question_3" value="3" id="question_3_answer_3">
                        <label for="question_3_answer_3">Au revoir</label>
                        </div>
                    </div>
                </div>

                    <!-- end -->
        <input type="submit" value="VALIDER">
    </form>
</body>
</html>