body {
    background-color: rgb(0, 150, 250);
    text-align: center;
    color: white;
}


.centered-image {
    display: block;
    margin: 50px auto 0; /* This centers the image */
    max-width: 19%; /* This ensures the image doesn't exceed its original size */
    height: auto; /* This maintains the image's aspect ratio */
  }

  .end-text {
    font-size: 20px;
    text-align: center;
    padding: 20px; /* Increased padding to add some space below the text */
    background-color: yellow;
    border-radius: 10px; /* Adjust the radius as needed */
    display: inline-block;
    margin-top: 20px; /* Added margin to push the element down */
}

.end-text a {
    text-decoration: none; /* Removes the underline */
    font-size: 24px; /* Adjust the font size as needed */
    color: black; /* Sets the text color to black */
    font-weight: bold; /* Makes the text bold */
}

div p strong {
    color: yellow;
}