body {
    background-color: #3498db; /* Set background color to blue */
    font-family: Arial, sans-serif;
}

h1 {
    color: #ffffff; /* Set text color to white */
    text-align: center; /* Center the text */
 }



/* Style the white box */
.question-container {
    background-color: #fff; /* Set background color to white */
    border-radius: 20px 0 20px 0; /* Add rounded corners */
    padding: 20px; /* Add some padding */
    margin-bottom: 20px; /* Add some space between questions */
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    margin-right: 10%; /* Add some space to the right of the image */
    margin-left : 10%;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /*  shadow */
}

/* Style the image */
.question-container img {
    max-width: 10%; /* Make sure the image doesn't exceed its container */
    margin-right: 10%; /* Add some space to the right of the image */
    margin-left : 10%;
}

/* Style the question text */
.question-container .question-text {
    flex-grow: 1; /* Allow the text to grow and take up remaining space */
    margin-right: 10%; /* Add some space to the right of the image */
    margin-left : 10%;
}

/* Style the radio buttons and labels */
.question-container input[type="radio"] {
    margin-bottom: 20px; /* Add some space between radio buttons */
}



input[type="submit"] {
    background-color: yellow; /* Set button background color to green */
    color:black; /* Set button text color to white */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; /* Set border radius for button */
    display: block;
    margin: 0 auto;
    font-weight: bold;
}
