<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil de Zhongli</title>
    <link rel="stylesheet" href="CSS-JS/styles.css">
    <script src="CSS-JS/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Zhongli</h1>
        <img src="IMG/zhongli_pfp.png" alt="Photo de profil de Zhongli">
    </header>
   
    <main class="info">
    <section>
        <h2>À propos de lui</h2>
        <p>Zhongli (chinois : 钟离 Zhōnglí) est un personnage géo jouable dans Genshin Impact.</p>
        <p>Consultant du salon funéraire Wangsheng, il se révèle plus tard être le Geo Archon, Morax, qui a décidé de découvrir le monde du point de vue d'un mortel.</p>
    </section>
    
    <table>
    <tr>
        <th colspan="2">Zhongli</th>
    </tr>
    <tr>
        <td colspan="2">Vago Mundo</td>
    </tr>
    <tr class="selected-row">
        <td colspan="2">
            <div class="selectors">
                <div class="card" onclick="showImage('card')">Card</div>
                <div class="wish" onclick="showImage('wish')">Wish</div>
                <div class="jeux" onclick="showImage('jeux')">En jeux</div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div id="card-image" class="image-container">
                <img src="IMG/Zhongli_Card.webp" alt="Card Image">
            </div>
            <div id="wish-image" class="image-container">
                <img src="IMG/Character_Zhongli_Full_Wish.webp" alt="Wish Image">
            </div>
            <div id="jeux-image" class="image-container">
                <img src="IMG/Character_Zhongli_Game.webp" alt="En jeux Image">
            </div>
        </td>
    </tr>
    <tr>
        <td>Qualité <br>
            <img src="IMG/Icon_5_Stars.webp" alt="cinq étoile">
        </td>
        <td>Arme <br>
            <img src="IMG/Weapon-class-polearm-icon.webp" alt=" icone de lance">
            Arme d'hast
        </td>
    </tr>
    <tr>
        <td>Gnosis <br>
            <img src="IMG/Element_Geo.png" alt=" icone element geo">
            Geo
        </td>
        <td>Model Type <br>
            Tall Male
        </td>
    </tr>




    <tr class="selected-row_1">
        <td colspan="2">
            <div class="selectors_1">
                <div class="Bio" onclick="toggleBioSections()">Bio</div>
                <div class="VoiceActors"  onclick="toggleVASections()">Doubleur</div>
            </div>
        </td>
    </tr>


    <tr class="bio-section">
    <td colspan="2">Anniversaire : <p>31 Décembre</p></td>
</tr>
    <tr class="bio-section">
    <td colspan="2">Constelation : <p>Lapis Dei</p></td>
</tr>
    <tr class="bio-section">
    <td colspan="2">Region : <p>Liyue</p></td>
</tr>
    <tr class="bio-section">
    <td colspan="2" class="special-td">Affiliations :
        <ul>
            <li><a href="https://genshin-impact.fandom.com/wiki/Liyue_Harbor">Liyue Harbor</a></li>
            <li><a href="https://genshin-impact.fandom.com/wiki/Wangsheng_Funeral_Parlor">Wangsheng Funeral Parlor</a></li>
            <li><a href="https://genshin-impact.fandom.com/wiki/The_Seven">The Seven</a></li>
            <li><a href="https://genshin-impact.fandom.com/wiki/Adepti">Adepti</a></li>
        </ul>
    </td>
</tr>
    <tr class="bio-section">
        <td colspan="2">
            Plat Spécial :<p><img src="IMG/Item_Slow-Cooked_Bamboo_Shoot_Soup.webp" alt="game food icone">Soupe mijotée au bambou </p>
        </td>
    </tr>
    <tr class="bio-section"> 
        <td colspan="2">
        Namecard :<p><img src="IMG/Item_Zhongli_Planet_Befall.webp" alt="small planet defall icon"> Zhongli:Planet Befall</p>
    </td>
</tr>
<tr class="bio-section">
    <td colspan="2">
        Comment L'obtenir : <p>Wish event - Monts et marchés</p>
    </td>
</tr>
<tr class="bio-section">
    <td colspan="2">
        Premiere sortie : <p>1er Décembre 2020</p>
    </td>
</tr>
    <tr class="voiceActors-section">
        <td colspan="2"> 
            Englais :<a href="https://en.wikipedia.org/wiki/Keith_Silverstein">Keith Silverstein</a>
        </td>
    </tr>
    <tr class="voiceActors-section">
        <td colspan="2">
            Chinois :<a href="https://zh.moegirl.org.cn/%E5%BD%AD%E5%8D%9A">Peng Bo (彭博)</a>
        </td>
    </tr>
    <tr class="voiceActors-section">
        <td colspan="2">
            Japonais :<a href="http://en.wikipedia.org/wiki/Tomoaki_Maeno">Maeno Tomoaki (前野智昭)</a>
        </td>
    </tr>
    <tr class="voiceActors-section">
        <td colspan="2">
            Coréen :<a href="http://en.wikipedia.org/wiki/Pyo_Yeong-jae">Pyo Yeong-jae (표영재)</a>
        </td>
    </tr>
</table>


    <button id="toggleButton" class="styledButton">
        Compétence
        <i id="arrowIcon" class="fas fa-arrow-down"></i>
    </button>
    
    <div id="targetDiv" class="hidden">
        
    <table>
        <tr>
            <th>Icon</th>
            <th>Nom</th>
            <th>Type</th>
        </tr>
        <tr>
            <td><img src="IMG/Polearm_Geo.webp" alt="Icon 1"></td>
            <td>Pluie de pierre</td>
            <td>Attaque normale</td>
        </tr>
        <tr class="bottom-section">
            <td colspan="3">
                <div>
                <div class="text">
               <span>Attaque normale :</span>
                <p> jusqu'à 6 coups de lance consécutifs.</p></div>
                <div class="video-wrapper">
                <video class="myVideos" autoplay loop>
                    <source src="OGG/Rain_of_Stone_Normal_Preview.ogg" type="video/ogg">
                    Your browser does not support the video element.
                </video>
            </div>
            </div>
            <div>
                <div class="text">
                <span>Attaque chargée :</span>
                <p>Consomme une certaine quantité d'endurance pour se précipiter en avant, faisant tomber des lances de pierre sur son chemin.</p></div>
                <div class="video-wrapper">
                <video class="myVideos" autoplay loop>
                    <source src="OGG/Rain_of_Stone_Charged_Preview.ogg" type="video/ogg">
                    Your browser does not support the video element.
                </video>
            </div>
            </div>
                <div>
                    <div class="text">
                <span>Attaque plongeante :</span>
                <p>Plonge depuis les airs pour frapper le sol en contrebas, endommageant les adversaires le long du chemin et infligeant des DMG AoE à l'impact.</p></div>
                <div class="video-wrapper">
                <video class="myVideos" autoplay loop>
                    <source src="OGG/Rain_of_Stone_Plunge_Preview.ogg" type="video/ogg">
                    Your browser does not support the video element.
                </video>
            </div>
            </div>
            </td>
        </tr>
        <tr>
            <td><img src="IMG/Talent_Dominus_Lapidis.webp" alt="Icon 1"></td>
            <td>Dominus Lapidis</td>
            <td>Compétence élémentaire</td>
        </tr>
        <tr class="bottom-section">
            <td colspan="3">
                Chaque montagne, rocher et pouce de terre est rempli du pouvoir de Geo, mais ceux qui peuvent exercer librement de tels pouvoirs sont rares.
                <div>
                    <div class="text">
                   <span>Presse :</span>
                    <p>Commande le pouvoir de la terre pour créer une stèle de pierre.</p></div>
                    <div class="video-wrapper">
                        <video class="myVideos" autoplay loop>
                            <source src="OGG/Dominus_Lapidis_Press_Preview.ogg" type="video/ogg">
                            Your browser does not support the video element.
                        </video>
                </div>
            </div>
                <div>
                    <div class="text">
                    <span>Hold:</span>
                    <p> Fait exploser l'énergie géo à proximité, provoquant les effets suivants :<br>
                        Si leur nombre maximum n'a pas été atteint, crée une stèle de pierre.<br>
                        Crée un bouclier de jade. L'absorption DMG du bouclier est basée sur les PV maximum de Zhongli.<br>
                        Deals AoE Geo DMG.<br>
                        S'il y a des cibles proches avec l'élément Geo, cela drainera une grande quantité d'élément Geo d'un maximum de 2 de ces cibles. Cet effet ne provoque pas de DMG.</p></div>
                        <div class="video-wrapper">
                            <video class="myVideos" autoplay loop>
                                <source src="OGG/Dominus_Lapidis_Hold_Preview.ogg" type="video/ogg">
                                Your browser does not support the video element.
                            </video>
                        </div>
                    </div>
                    <div>
                        <div class="text">
                    <span>Stone Stele:</span>
                    <p>Une fois créé, inflige AoE Geo DMG.<br>
                        De plus, il résonnera par intermittence avec d’autres constructions Geo à proximité, infligeant des Geo DMG aux adversaires environnants.<br>
                        La Stèle de Pierre est considérée comme une construction Géo qui peut à la fois être escaladée et utilisée pour bloquer les attaques.<br>
                        Une seule stèle créée par Zhongli lui-même peut initialement exister à la fois.<br>
                        </p></div>
                        <div class="video-wrapper">
                            <video class="myVideos" autoplay loop>
                                <source src="OGG/Dominus_Lapidis_Resonance_Preview.ogg" type="video/ogg">
                                Your browser does not support the video element.
                            </video>
                </div>
            </div>
                </td>
            </tr>
            <tr>
                <td><img src="IMG/Talent_Planet_Befall.webp" alt="Icon 1"></td>
                <td>Planet Befall</td>
                <td>Explosion élémentaire</td>
            </tr>
            <tr class="bottom-section">
                <td colspan="3">
                    Ramène un météore tombant sur terre, infligeant d'énormes dégâts géo aux adversaires pris dans son AoE et leur appliquant le statut Pétrification.
                    <div>
                        <div class="text">
                       <span>Pétrification:</span>
                        <p>Les adversaires affectés par le statut Pétrification ne peuvent pas bouger.</p></div>
                        <div class="video-wrapper">
                            <video class="myVideos" autoplay loop>
                                <source src="OGG/Planet_Befall_Preview.ogg" type="video/ogg">
                                Your browser does not support the video element.
                            </video>
                    </div>
                </div>
                    </td>
                </tr>
    </table>
</div>
</main>
<button id="scrollToTopButton">&#8593;</button>
 </body>
</html>
