body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.background {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.fin {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.choices button {
    font-size: 16px;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: red;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.choices button:hover {
    background-color: #0056b3;
}