body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.page {
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.choices button {
    font-size: 16px;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.choices button:hover {
    background-color: #0056b3;
}

.choices {
    display: flex;
    justify-content: space-around;
}
