@media (min-width: 769px){
body {
    font-family: 'Calibri', sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url(../IMG/Liyue.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-size: 18px;
}

.info {
    background-color: #156cc4; 
    color: #fff; 
    padding: 20px; 
    border-radius: 10px; 
    margin: 20px; 
}

#myTable{
    min-width: 420px;
    max-height: 945px;
}

.image-container {
    max-height: 100%;
    height: 500px; 
    margin: 0 auto; 
}
  
.image-container img {
    max-height: 100%;
    width: auto;
    height: 100%;
    }
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    border-radius: 50%;
    max-width: 150px;
}

section {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #DEB76C;
}

.special-td ul {
    list-style-position:unset ;
    text-align: center;
}
  
.special-td li {
    text-align: left; 
}

.text{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding-right: 1%;
}

.bottom-section img{
    display: flex;
    justify-content: end;
}

.bottom-section div {
    display: flex;
    width: 100%;
    margin: 1% 0;
}

.bottom-section span {
    font-weight: bold;
}

.bottom-section p {
    display: flex;
    justify-content:start;
}

.bottom-section img{
    display: flex;
    justify-content: flex-end;
}

.hidden {
    display: none;
}

.styledButton {
    background-color: #DEB76C;
    border: none; 
    color: black; 
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 8px; 
}

.video-wrapper {
    max-width: 800px; 
    margin: 0 auto; 
}

.myVideos {
    max-width: 100%;
    height: auto;
}

.selectors {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.selectors_1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.card.selected {
    border-bottom: 2px solid #DEB76C;
    color: #DEB76C;
}

.wish.selected {
    border-bottom: 2px solid #DEB76C;
    color: #DEB76C;
}

.jeux.selected {
    border-bottom: 2px solid #DEB76C;
    color: #DEB76C;
}

.jeux, .wish, .card {
   width: 33%;
}

.Bio, .VoiceActors {
    width: 50%;
}

.Bio, .VoiceActors, .jeux, .wish, .card {
    cursor: pointer;
}

.bio-section, .voiceActors-section {
    display: none;
}

.selected {
    border-bottom: 2px solid #DEB76C;
    color: #DEB76C;
}

.bio-section p{
    display: inline-block;
    text-align: center;
    width: 100%;
}


.bio-section a {
    text-decoration: none;
    color: #DEB76C;
}

.voiceActors-section a {
    text-decoration: none;
    color: #DEB76C;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.voiceActors-section td {
    vertical-align: middle;
}

#scrollToTopButton {
    display: none; /* Hide the button by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    background-color: rgba(222, 183, 108, 0.7);
    color: black;
    cursor: pointer;
    border-radius: 5px;
}

.tab{
    display: flex;
}
.tab section p {
    margin-right: 2%;
}

#myTable td {
    width: 50%;
}

.italic p {
    font-style: italic;
}


@media (max-width: 768px) {
    .bottom-section div {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 1% 0;
    }
    .text{
        display: flex;
        text-align: center;
    }
    .info {
        background-color: #156cc4; 
        color: #fff; 
        padding: 20px; 
        border-radius: 10px; 
    }

    body {
        font-family: 'Calibri', sans-serif;
        background-image: url(../IMG/Liyue.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        padding: 3%;
        font-size: 18px;
    }

    .tab{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .image-container {
        max-height: 100%;
        height: 400px; 
         
    }
      
    .image-container img {
        max-height: 100%;
        width: auto;
        height: 100%;
    }
}