
body {
    font-family: 'Calibri', sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url(../IMG/Liyue.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    border-radius: 50%;
    max-width: 150px;
}

section {
    margin-bottom: 20px;
}


.info {
    background-color: #156cc4; 
    color: #fff; 
    padding: 20px; 
    border-radius: 10px; 
    margin: 20px; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}


th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #DEB76C;
}

.special-td ul {
    list-style-position:unset ;
    text-align: center;
}
  
.special-td li {
    text-align: left; 
}

.text{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding-right: 1%;
}
.bottom-section img{
    display: flex;
    justify-content: end;
}

.bottom-section div {
    display: flex;
    width: 100%;
    margin: 1% 0;
}

.bottom-section span {
    font-weight: bold;
}

.bottom-section p {
    display: flex;
    justify-content:start;
}

.bottom-section img{
    display: flex;
    justify-content: flex-end;
}

.hidden {
    display: none;
}

.styledButton {
    background-color: #DEB76C; /* Green background color */
    border: none; /* Remove default border */
    color: black; /* White text color */
    padding: 10px 20px; /* Add some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove any text decoration */
    display: inline-block; /* Display as a block element */
    font-size: 16px; /* Set the font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 8px; /* Add rounded corners */
}

.video-wrapper {
    max-width: 800px; /* Set a maximum width if desired */
    margin: 0 auto; /* Center the video */
}

.myVideos {
    max-width: 100%;
    height: auto;
}

.image-container {
    max-height: 100%;
    height: 500px; 
    margin: 0 auto; 
}
  
.image-container img {
    max-height: 100%;
    width: auto;
    height: 100%;
}

@media (max-width: 768px) {
    .image-container {
        height: auto; /* Let the container height adjust based on content */
    }

    .image-container img {
        width: 100%; /* Make the image fill the container */
        height: auto; /* Allow the height to adjust proportionally */
    }
}


.selectors {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.selectors_1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.card.selected {
    border-bottom: 2px solid #DEB76C;
    color: #DEB76C;
}

.wish.selected {
    border-bottom: 2px solid #DEB76C;
    color: #DEB76C;
}

.jeux.selected {
    border-bottom: 2px solid #DEB76C;
    color: #DEB76C;
}


.Bio, .VoiceActors, .jeux, .wish, .card {
    cursor: pointer;
}

.bio-section, .voiceActors-section {
    display: none;
}

.selected {
    border-bottom: 2px solid #DEB76C;
    color: #DEB76C;
}

.bio-section p{
    display: inline-block;
    text-align: center;
    width: 100%;
}


.bio-section a {
    text-decoration: none;
    color: #DEB76C;
}

.voiceActors-section a {
    text-decoration: none;
    color: #DEB76C;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.voiceActors-section td {
    vertical-align: middle;
}

#scrollToTopButton {
    display: none; /* Hide the button by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    background-color: rgba(222, 183, 108, 0.7);
    color: black;
    cursor: pointer;
    border-radius: 5px;
}