<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="CSS-JS/styles.css">
    <script src="CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="SON/howling-wind-109590.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="page">
        <h1>Le vide</h1>
        <div  class="background" style="background-image: url('IMG/image-far-from-void-large-open.jpg');"></div>   
        <p>Vous vous réveillez dans un endroit inconue, une voix misterieuse vous demande de faire un choix</p>
        <div class="choices">
            <button onclick="allerA('Pages/ChooseYourWay')">Commencez votre aventure</button>
            <button onclick="allerA('Pages/YOULOSE')">Disparaitre</button>
        </div>
    </div>
</body>
</html>