body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../GIF/udyr-udyr-rework.gif');
    background-repeat: no-repeat;
    background-size: cover;
}

.fin {
    position: absolute;
    bottom: 10%;
    
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.choices{
    position: absolute;
    bottom: 3%;
}

.choices button {
    font-size: 16px;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: red;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.choices button:hover {
    background-color: #0056b3;
}