<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil de Zhongli</title>
    <link rel="stylesheet" href="CSS-JS/styles.css">
    <script src="CSS-JS/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Zhongli</h1>
        <img src="IMG/zhongli_pfp.png" alt="Photo de profil de Zhongli">
    </header>
  
    <main class="info">
        <div class="tab">
    <section>
        <h2>À propos de lui</h2>
        <p>Zhongli (chinois : 钟离 Zhōnglí) est un personnage géo jouable dans Genshin Impact.</p>
        <p>Il apparaît pour la première fois dans la Quête d'Archons: Chapitre I - Acte I, Adieu à l'Exuvia. Il dévoile plus tard être l'enveloppe charnelle de l'Archon Géo, Morax, qui a décidé d'expérimenter le monde du point de vue d'un mortel. Après avoir renoncé à son Gnosis, il démissionne de son poste d'Archon et revient à son ancienne identité d'Adepte, bien que toujours sous couverture humaine. Il travaille actuellement en tant que consultant au Funérarium Wangsheng.</p>
        <h1>Profil</h1>
        <h3>Introduction</h3>
        <p>“	Consultant mystérieux invité par le Funérarium Wangsheng, ce beau jeune homme aux manières élégantes possède des connaissances qui vont bien au-delà de celles des gens ordinaires.
        Bien que personne ne sache d'où il est originaire, Zhongli est coutumier de l'étiquette et des règles de la bienséance. Maîtrisant les traditions de Liyue bien mieux que n'importe quel érudit, il effectue toutes sortes de cérémonies pour le compte du Funérarium Wangsheng. Tant qu'il a accès aux vêtements et aux décorations adéquats, au moment propice, aux emplacements appropriés et aux règles de la cérémonie, tout se déroulera sans la moindre anicroche.
        </p>
        <p>
        Pourtant, cet homme aux paroles si exquises a l'habitude de sortir les poches vides. Les moras sont essentiels dans ce monde, que ce soit pour se nourrir ou se déplacer, mais Zhongli n'en transporte jamais. En fin de compte, il y aura toujours quelqu'un d'autre pour payer. Zhongli apprécie les spectacles les populaires et les chants les plus mélodieux, sans parler des mets et des vêtements qui comptent parmi les plus raffinés. Cependant, payer pour ces choses ne lui vient jamais à l'esprit. Ses proches se sont depuis longtemps habitués à son étrangeté, et ne s'en offusquent plus. Si vous lui en faites la remarque, il répondra simplement : « Est-ce ainsi ? Depuis toutes ces années, personne ne me l'a jamais reproché. » Échanger ses moras contre des denrées est depuis longtemps une règle de ce monde. Comment quelqu'un vivant de nos jours pourrait-il ne pas saisir cette vérité universelle ? Se pourrait-il que le temps lui ait fait oublier les futilités du commun des mortels ? Ou aspire-t-il uniquement à une vie insouciante, parcourant ce monde comme s'il se promenait dans les nuages ?
    </p>
    <p>
        « Les années et siècles passant, il a rencontré d'innombrables personnes, et a croisé une quantité incalculable de gens. Comme le dit le dicton : l'eau qui coule peut dévier, mais la roche reste immobile. » - Ainsi fut les paroles qu'eut la Shogun Raiden avec Yae, le Guuji, à propos des affaires passées des pays voisins.
        
        ”</p>
        <p>
        — Description du Site Officiel et de la Page Facebook</p>
        Zhongli est un homme calme, réservé et poli qui en sait beaucoup sur l'histoire et la culture de Liyue, en partie grâce à son ancien statut d'Archon Géo ; comme Venti, il a de nombreuses expériences et souvenirs, car il était un dieu bien avant même que les Sept n'existent. Il a des idées très philosophiques sur l'argent et a un grand respect pour les traditions de Liyue, y compris celles qui ont été oubliées ou déformées au fil du temps. Malgré ses connaissances, Zhongli a tendance à être humble et semble même quelque peu inquiet à ce sujet, craignant qu'on le voit comme un « parasite bourgeois ». Il est généralement nostalgique, gardant un air mélancolique, mais montre parfois des signes d'excentricité.
<p>
L'une des caractéristiques les plus déterminantes de Zhongli est sa tendance à oublier ses Moras lors des transactions, acceptant d'en dépenser de grosses sommes sans en avoir sous la main et même de croire à des réductions malgré le fait qu'il s'agisse d'une arnaque évidente. Il finit souvent par s'appuyer sur ceux qu'il connaît pour un soutien financier, comme le Funérarium Wangsheng ou Childe. Bien qu'il soit ami avec Hu Tao, qui lui fait le plus confiance, il n'aime pas son comportement enfantin. Pourtant, il n'hésite pas à lui envoyer la facture de ses excursions coûteuses, qu'elle semble payer en échange de sa tolérance envers ses farces.
</p>
<p>
Il est révélé plus tard que l'insouciance de Zhongli provient de son passé d'Archon Géo et de créateur de Mora. Avec le Gnosis lui permettant de créer des Moras de manière illimitée, il n'a jamais eu à s'inquiéter de ses finances personnelles. Malheureusement, lorsqu'il a choisi de vivre parmi les mortels, il n'a pas eu la prévoyance de trouver une alternative pour qu'ils continuent à fabriquer des Moras en son absence, tout en se créant un fond de retraite. Du coup, il dépense sans vergogne les Moras des autres, puisqu'il sait qu'il en est le créateur initial.
</p>
<p>
Zhongli, comme Venti, compare distinctement sa forme humaine de sa forme divine. Cependant, contrairement à lui, qui est prêt à révéler sa véritable identité pour aider son peuple quelle que soit la situation, Zhongli ne le ferait que si Liyue était en réel danger. Avant de simuler sa mort, il a laissé des indices aux Sept Etoiles et aux Adeptes sur le fait qu'il soit toujours en vie, mais n'a pas révélé l'identité de sa forme humaine.
</p>
<p>
Le set d'artéfacts Roche Ancienne indique que Rex Lapis était considéré comme un dieu sans émotion et sans pitié qui a massacré d'innombrables autres dieux pendant la Guerre des Archons, ce qui était apparemment nécessaire pour l'élaboration d'un contrat. En tant que dieu des contrats, Zhongli les prends avec sérieux et sincérité, bien qu'il ne se soucie pas des petites arnaques et manipulations dans les coulisses, il honorera toujours les accords convenus et est perplexe quand à la façon dont certaines personnes sont incapables de se conformer à un tel concept. De même, il ne tolère pas ceux qui rompent les contrats et déclare que tous ceux qui le font subiront la "Punition de la Roche". Fidèle à cela, son déchaînement élémentaire lui fait envoyer un météore vers ses ennemis.
</p>
<p>
Zhongli se soucie profondément de sa nation, même s'il risque de la mettre en danger en raison de sa démission du statut d'Archon Géo. Son intention était de tester Liyue pour voir s'ils étaient prêts à entrer dans une nouvelle ère sans sa présence, et il le fait en simulant sa mort pendant le Rituel de la Descente. Il précise plus tars, cependant, que si Liyue se retrouvait en réel danger, il interviendrait immédiatement. Il est d'accord avec l'opinion controversé de Keqing selon laquelle Liyue dépend trop de son Archon et la respecte pour ça. Très intelligent et calculateur, Zhongli prédit avec précision les plans de Childe et il construit son test pour Liyue entièrement autour de lui. Bien qu'il se soit servi de lui, il est toujours en bon terme avec l'Exécuteur, sortant parfois boire un verre avec lui. Liyue, tout en ignorant son identité, le respecte énormément, à la fois pour ses abondantes connaissances et pour son immense générosité. Il considère que la durée de vie humaine est incroyablement courte par rapport à la vie de Adeptes, il n'hésite donc pas à donner à son peuple tout ce dont il a besoin pour être le plus à l'aise, même si cela signifier leur donner des Moras de poche.
</p>
<p>
Il n'aime pas les fruits de mer, déclarant qu'ils lui rappellent de mauvais souvenirs - en référence à une époque où il combattait des monstres marins tentaculaires et nauséabondes avec beaucoup de difficultés en raison de leur résilience, de leur petite taille et de leur abondance, pour son bien, le peuple et la promesse qu'il leur a faîte, même si ce n'était rien de plus qu'une lutte antiparasitaire. Malgré son aversion pour les fruits de mer, cela n'a aucun rapport avec leur goût, cela ne le dérange pas de les manger quand ils sont devenus complètement méconnaissables de leur état d'origine.
</p>
 </section>
    
    <table id="myTable">
    <tr>
        <th colspan="2">Zhongli</th>
    </tr>
    <tr>
        <td colspan="2">Vago Mundo</td>
    </tr>
    <tr class="selected-row">
        <td colspan="2">
            <div class="selectors">
                <div class="card" onclick="showImage('card')">Carte</div>
                <div class="wish" onclick="showImage('wish')">Voeux</div>
                <div class="jeux" onclick="showImage('jeux')">En jeux</div>
            </div>
        </td>
    </tr>
    <tr class="imagecontainer">
        <td colspan="2">
            <div id="card-image" class="image-container">
                <img src="IMG/Zhongli_Card.webp" alt="Card Image">
            </div>
            <div id="wish-image" class="image-container">
                <img src="IMG/Character_Zhongli_Full_Wish.webp" alt="Wish Image">
            </div>
            <div id="jeux-image" class="image-container">
                <img src="IMG/Character_Zhongli_Game.webp" alt="En jeux Image">
            </div>
        </td>
    </tr>
    <tr>
        <td>Qualité <br>
            <img src="IMG/Icon_5_Stars.webp" alt="cinq étoile">
        </td>
        <td>Arme <br>
            <img src="IMG/Weapon-class-polearm-icon.webp" alt=" icone de lance">
            Arme d'hast
        </td>
    </tr>
    <tr>
        <td>Gnosis <br>
            <img src="IMG/Element_Geo.png" alt=" icone element geo">
            Geo
        </td>
        <td>Model 3D <br>
            Homme Grand
        </td>
    </tr>




    <tr class="selected-row_1">
        <td colspan="2">
            <div class="selectors_1">
                <div class="Bio" onclick="toggleBioSections()">Bio</div>
                <div class="VoiceActors"  onclick="toggleVASections()">Doubleur</div>
            </div>
        </td>
    </tr>


    <tr class="bio-section">
    <td colspan="2">Anniversaire : <p>31 Décembre</p></td>
</tr>
    <tr class="bio-section">
    <td colspan="2">Constelation : <p>Lapis Dei</p></td>
</tr>
    <tr class="bio-section">
    <td colspan="2">Region : <p>Liyue</p></td>
</tr>
    <tr class="bio-section">
    <td colspan="2" class="special-td">Affiliations :
        <ul>
            <li><a href="https://genshin-impact.fandom.com/wiki/Liyue_Harbor">Port de Liyue</a></li>
            <li><a href="https://genshin-impact.fandom.com/wiki/Wangsheng_Funeral_Parlor">Funérarium Wangsheng</a></li>
            <li><a href="https://genshin-impact.fandom.com/wiki/The_Seven">Les sept</a></li>
            <li><a href="https://genshin-impact.fandom.com/wiki/Adepti">Adepti</a></li>
        </ul>
    </td>
</tr>
    <tr class="bio-section">
        <td colspan="2">
            Plat Spécial :<p><img src="IMG/Item_Slow-Cooked_Bamboo_Shoot_Soup.webp" alt="game food icone">Soupe mijotée au bambou </p>
        </td>
    </tr>
    <tr class="bio-section"> 
        <td colspan="2">
        Nom de carte :<p><img src="IMG/Item_Zhongli_Planet_Befall.webp" alt="small planet defall icon"> Zhongli:Planet Befall</p>
    </td>
</tr>
<tr class="bio-section">
    <td colspan="2">
        Comment L'obtenir : <p>Voeux evenement - Monts et marchés</p>
    </td>
</tr>
<tr class="bio-section">
    <td colspan="2">
        Premiere sortie : <p>1er Décembre 2020</p>
    </td>
</tr>
    <tr class="voiceActors-section">
        <td colspan="2"> 
            Anglais :<a href="https://en.wikipedia.org/wiki/Keith_Silverstein">Keith Silverstein</a>
        </td>
    </tr>
    <tr class="voiceActors-section">
        <td colspan="2">
            Chinois :<a href="https://zh.moegirl.org.cn/%E5%BD%AD%E5%8D%9A">Peng Bo (彭博)</a>
        </td>
    </tr>
    <tr class="voiceActors-section">
        <td colspan="2">
            Japonais :<a href="http://en.wikipedia.org/wiki/Tomoaki_Maeno">Maeno Tomoaki (前野智昭)</a>
        </td>
    </tr>
    <tr class="voiceActors-section">
        <td colspan="2">
            Coréen :<a href="http://en.wikipedia.org/wiki/Pyo_Yeong-jae">Pyo Yeong-jae (표영재)</a>
        </td>
    </tr>
</table>
</div>

    <button id="toggleButton" class="styledButton">
        Compétence
        <i id="arrowIcon" class="fas fa-arrow-down"></i>
    </button>
    
    <div id="targetDiv" class="hidden">
        
    <table>
        <tr>
            <th>Icone</th>
            <th>Nom</th>
            <th>Type</th>
        </tr>
        <tr>
            <td><img src="IMG/Polearm_Geo.webp" alt="Icon 1"></td>
            <td>Pluie de pierre</td>
            <td>Attaque normale</td>
        </tr>
        <tr class="bottom-section">
            <td colspan="3">
                <div>
                <div class="text">
               <span>Attaque normale :</span>
                <p> jusqu'à 6 coups de lance consécutifs.</p></div>
                <div class="video-wrapper">
                <video class="myVideos" autoplay loop>
                    <source src="OGG/Rain_of_Stone_Normal_Preview.ogg" type="video/ogg">
                    Your browser does not support the video element.
                </video>
            </div>
            </div>
            <div>
                <div class="text">
                <span>Attaque chargée :</span>
                <p>Consomme une certaine quantité d'endurance pour se précipiter en avant, faisant tomber des lances de pierre sur son chemin.</p></div>
                <div class="video-wrapper">
                <video class="myVideos" autoplay loop>
                    <source src="OGG/Rain_of_Stone_Charged_Preview.ogg" type="video/ogg">
                    Your browser does not support the video element.
                </video>
            </div>
            </div>
                <div>
                    <div class="text">
                <span>Attaque plongeante :</span>
                <p>Plonge depuis les airs pour frapper le sol en contrebas, endommageant les adversaires le long du chemin et infligeant des DMG AoE à l'impact.</p></div>
                <div class="video-wrapper">
                <video class="myVideos" autoplay loop>
                    <source src="OGG/Rain_of_Stone_Plunge_Preview.ogg" type="video/ogg">
                    Your browser does not support the video element.
                </video>
            </div>
            </div>
            </td>
        </tr>
        <tr>
            <td><img src="IMG/Talent_Dominus_Lapidis.webp" alt="Icon 1"></td>
            <td>Dominus Lapidis</td>
            <td>Compétence élémentaire</td>
        </tr>
        <tr class="bottom-section">
            <td colspan="3">
                Chaque montagne, rocher et pouce de terre est rempli du pouvoir de Geo, mais ceux qui peuvent exercer librement de tels pouvoirs sont rares.
                <div>
                    <div class="text">
                        <span>Presse :</span>
                        <p>Commande le pouvoir de la terre pour créer une stèle de pierre.</p>
                    </div>
                    <div class="video-wrapper">
                        <video class="myVideos" autoplay loop>
                            <source src="OGG/Dominus_Lapidis_Press_Preview.ogg" type="video/ogg">
                            Your browser does not support the video element.
                        </video>
                    </div>
                </div>
                <div>
                    <div class="text">
                    <span>Maintenir :</span>
                    <p> Fait exploser l'énergie géo à proximité, provoquant les effets suivants :<br>
                        Si leur nombre maximum n'a pas été atteint, crée une stèle de pierre.<br>
                        Crée un bouclier de jade. L'absorption DMG du bouclier est basée sur les PV maximum de Zhongli.<br>
                        Deals AoE Geo DMG.<br>
                        S'il y a des cibles proches avec l'élément Geo, cela drainera une grande quantité d'élément Geo d'un maximum de 2 de ces cibles. Cet effet ne provoque pas de DMG.</p></div>
                        <div class="video-wrapper">
                            <video class="myVideos" autoplay loop>
                                <source src="OGG/Dominus_Lapidis_Hold_Preview.ogg" type="video/ogg">
                                Your browser does not support the video element.
                            </video>
                        </div>
                    </div>
                    <div>
                        <div class="text">
                    <span>Stèle en pierre :</span>
                    <p>Une fois créé, inflige AoE Geo DMG.<br>
                        De plus, il résonnera par intermittence avec d’autres constructions Geo à proximité, infligeant des Geo DMG aux adversaires environnants.<br>
                        La Stèle de Pierre est considérée comme une construction Géo qui peut à la fois être escaladée et utilisée pour bloquer les attaques.<br>
                        Une seule stèle créée par Zhongli lui-même peut initialement exister à la fois.<br>
                        </p></div>
                        <div class="video-wrapper">
                            <video class="myVideos" autoplay loop>
                                <source src="OGG/Dominus_Lapidis_Resonance_Preview.ogg" type="video/ogg">
                                Your browser does not support the video element.
                            </video>
                </div>
            </div>
                </td>
            </tr>
            <tr>
                <td><img src="IMG/Talent_Planet_Befall.webp" alt="Icon 1"></td>
                <td>Chute de météore</td>
                <td>Déchainement Elémentaire</td>
            </tr>
            <tr class="bottom-section">
                <td colspan="3">
                    Ramène un météore tombant sur terre, infligeant d'énormes dégâts géo aux adversaires pris dans son AoE et leur appliquant le statut Pétrification.
                    <div>
                        <div class="text">
                       <span>Pétrification:</span>
                        <p>Les adversaires affectés par le statut Pétrification ne peuvent pas bouger.</p></div>
                        <div class="video-wrapper">
                            <video class="myVideos" autoplay loop>
                                <source src="OGG/Planet_Befall_Preview.ogg" type="video/ogg">
                                Your browser does not support the video element.
                            </video>
                    </div>
                </div>
                    </td>
                </tr>
    </table>
</div>
</main>
<button id="scrollToTopButton">&#8593;</button>
 </body>
</html>
