<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/FOODGware_Biere service 2 (ID 1933)_LS.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="page">
        <h1>La taven de Gragas</h1>
        <div class="background" style="background-image: url('../IMG/gragas_concept.jpg');"></div>
        <p>Gragas,le barman, vous approche avec une Limonade.</p>
        <div class="choices">
            <button onclick="allerA('YOUWIN-Frejlord')">Boire !</button>
            <button onclick="allerA('Chemin1Part2')">Retourner en ville</button>
        </div>
    </div>
</body>
</html>