<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/wind-outside-sound-ambient-141989.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="page">
        <h1>Fjord de Frejlord, les terres de glace</h1>
        <div class="background" style="background-image: url('../IMG/freljord_splash.jpg');"></div>
        <p>Vous vous trouvez au cœur d'une toundra. Le vent glacial vous donne envie de vous cachez près d'un feu.</p>
        <div class="choices">
            <button onclick="allerA('Chemin1Part2')">Allez en ville</button>
            <button onclick="allerA('ChooseYourWay')">Retourner dans la foret</button>
        </div>
    </div>
</body>
</html>