<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/ad_astra_abyssosque.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
      
    <div class="page">
        <h1>Monstadt, la Capitale</h1>
        <div class="background" style="background-image: url('../IMG/quest-mondstadt.jpg');"></div>
        <p>Vous êtes à la guilde,Ad astra abyssosque! Bienvenue à la guilde</p>
        <div class="choices">
            <button onclick="randomizeDestinationForPage()">Chasser des monstres</button>
            <button onclick="allerA('Chemin2Part2')">Retourner en ville</button>
        </div>
    </div>
</body>
</html>