<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/crowd_talking-6762.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="page">
        <h1>Frejlord, La grande ville</h1>
        <div class="background" style="background-image: url('../IMG/freljord_ville.jpg');"></div>
        <p>Vous arrivez à l'entrer d'une ville faite a même la glace, c'est magnifique.</p>
        <div class="choices">
            <button onclick="allerA('Chemin1Part3')">Trouvez une tavern</button>
            <button onclick="allerA('Chemin1Part1')">Retourner dans la tundra</button>
        </div>
    </div>
</body>
</html>