<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/2-14 - Reminiscence (Genshin Impact Main Theme Ver.).mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="page">
        <h1>Plaine de Monstadt, le vent de la liberté</h1>
        <div class="background" style="background-image: url('../IMG/Mondstadt_Region.webp');"></div>
        <p>Vous vous trouvez dans une grande plaine balayer par un agréable vent.</p>
        <div class="choices">
            <button onclick="allerA('Chemin2Part2')">Allez en ville</button>
            <button onclick="allerA('ChooseYourWay')">Retourner dans la foret</button>
        </div>
    </div>
</body>
</html>