<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/1-18 - A Happy Day.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="page">
        <h1>Monstadt, la plaine</h1>
        <div class="background" style="background-image: url('../IMG/Bennett.jpg');"></div>
        <p>Vous rencontrez Bennett sur le retour. Il vous invite à fêter la réussite de votre première quete.</p>
        <div class="choices">
            <button onclick="allerA('YOUWIN-Mondstadt')">Le suivre</button>
            <button onclick="allerA('Chemin2Part3')">Prendre une autre quete</button>
        </div>
    </div>
</body>
</html>