<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/1-15 - Welp, Didn't Expect That....mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="page">
        <h1>Monstadt, la plage</h1>
        <div class="background" style="background-image: url('../IMG/what\ to\ do.webp');"></div>
        <p>Vous faites face à un groupe d'hilichurls qui semble pacifique.</p>
        <div class="choices">
            <button onclick="allerA('YOULOSE')">Attaquer !</button>
            <button onclick="allerA('Chemin2Part4')">Cherecher ailleur</button>
        </div>
    </div>
</body>
</html>