<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/1-04 - Bustling Afternoon of Mondstadt.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="page">
        <h1>Monstadt, la Capitale</h1>
        <div class="background" style="background-image: url('../IMG/Monstadt_capital.webp');"></div>
        <p>Vous voici dans la capitale, que faites-vous ?</p>
        <div class="choices">
            <button onclick="allerA('Chemin2Part3')">Prendre une quete</button>
            <button onclick="allerA('Chemin2Part1')">Retourner dans la plaine</button>
        </div>
    </div>
</body>
</html>