<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <body>
        <audio class="myAudio">
            <source src="../SON/04-Meydan-Surreal-Forestchosic.com.mp3" type="audio/mp3">
            Votre navigateur ne supporte pas l'élément audio.
        </audio>
    <div class="page">
        <h1>Forêt Enchantée</h1>
        <div class="background" style="background-image: url('../IMG/chemin-de-la-foret-avec-deux-options.jpg');"></div>
        <p>Vous vous trouvez au cœur d'une forêt enchantée. Les arbres sont gigantesques et les oiseaux chantent mélodieusement.</p>
        <p>Vous voyez de la neige au loin à votre gauche et une plaine à votre droite</p>
        <div class="choices">
            <button onclick="allerA('Chemin1Part1')">Allez à gauche</button>
            <button onclick="allerA('Chemin2Part1')">Allez à droite</button>
        </div>
    </div>
</body>
</html>