<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/Fin.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/dark-souls-_you-died_-sound-effect-from-youtube.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="background" style="background-image: url('../GIF/giphy.gif');"></div>
    <div class="fin">
    <p>Vous etes mort.</p>
    <div class="choices">
        <button onclick="allerA('../MenuPrincipal')">Recommencez</button>
    </div>
</div>
</body>
</html>