<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/Fin_Frejlord.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/where-the-brave-may-live-forever-viking-background-music-109867.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="fin">
    <p>Vous avez trouvé votre nouvelle terre.</p>
</div>
    <div class="choices">
        <button onclick="allerA('../MenuPrincipal')">Recommencez</button>
    </div>

</body>
</html>