<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure Interactive</title>
    <link rel="stylesheet" href="../CSS-JS/styles.css">
    <script src="../CSS-JS/script.js" defer></script>
</head>
<body>
    <audio class="myAudio">
        <source src="../SON/2-26 - Eternal Anamnesis (Genshin Impact Main Theme Ver.).mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
      </audio>
    <div class="page">
        <h1>Monstadt, maison</h1>
        <div class="background" style="background-image: url('../IMG/good\ job.jpg');"></div>
        <p>Tous le monde est venue vous souhaitez la bienvenue dans votre nouvelle famille</p>
        <div class="choices">
            <button onclick="allerA('../MenuPrincipal')">Recommencez</button>
        </div>
    </div>
</body>
</html>